spring.application.name=CTF-DigitalFortress
spring.datasource.url=jdbc:postgresql://localhost:5432/militaryctfplatform
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=95073c6820ef7cb44efd0c62e1892df441d8bf6010b35b469081913122ebc6f6145673dsdsadflso
jwt.token.expired=36000000
google.recaptcha.secret=6Ld3WJ8pAAAAAAzW6wd4BBt3ut_rXhUROmyhaYWo
